libcrmservice.so.3 libcrmservice3 #MINVER#
 __start___verbose@Base 1.1.13
 __stop___verbose@Base 1.1.13
 cancel_recurring_action@Base 1.1.13
 get_directory_list@Base 1.1.13
 operation_finalize@Base 1.1.13
 pcmk_dbus_cb@Base 1.1.13
 pcmk_dbus_connect@Base 1.1.13
 pcmk_dbus_connection_setup_with_select@Base 1.1.13
 pcmk_dbus_disconnect@Base 1.1.13
 pcmk_dbus_find_error@Base 1.1.13
 pcmk_dbus_get_property@Base 1.1.13
 pcmk_dbus_send@Base 1.1.13
 pcmk_dbus_send_recv@Base 1.1.13
 pcmk_dbus_type_check@Base 1.1.13
 recurring_action_timer@Base 1.1.13
 recurring_actions@Base 1.1.13
 resources_action_create@Base 1.1.13
 resources_find_service_class@Base 1.1.13
 resources_list_agents@Base 1.1.13
 resources_list_providers@Base 1.1.13
 resources_list_standards@Base 1.1.13
 resources_os_list_lsb_agents@Base 1.1.13
 resources_os_list_nagios_agents@Base 1.1.13
 resources_os_list_ocf_agents@Base 1.1.13
 resources_os_list_ocf_providers@Base 1.1.13
 services_action_async@Base 1.1.13
 services_action_cancel@Base 1.1.13
 services_action_cleanup@Base 1.1.13
 services_action_create@Base 1.1.13
 services_action_create_generic@Base 1.1.13
 services_action_free@Base 1.1.13
 services_action_kick@Base 1.1.13
 services_action_sync@Base 1.1.13
 services_list@Base 1.1.13
 services_os_action_execute@Base 1.1.13
 services_os_get_directory_list@Base 1.1.13
 systemd_unit_exec_with_unit@Base 1.1.13
