libpengine.so.4 libpengine4 #MINVER#
 DeleteRsc@Base 1.1.9
 DemoteRsc@Base 1.1.9
 LogActions@Base 1.1.9
 NullOp@Base 1.1.9
 PromoteRsc@Base 1.1.9
 Recurring@Base 1.1.9
 RecurringOp@Base 1.1.9
 RecurringOp_Stopped@Base 1.1.9
 Recurring_Stopped@Base 1.1.9
 RoleError@Base 1.1.9
 StartRsc@Base 1.1.9
 StopRsc@Base 1.1.9
 __start___verbose@Base 1.1.9
 __stop___verbose@Base 1.1.9
 calculate_utilization@Base 1.1.13
 can_run_any@Base 1.1.9
 can_run_resources@Base 1.1.9
 cleanup_alloc_calculations@Base 1.1.9
 clone_action_flags@Base 1.1.9
 clone_append_meta@Base 1.1.9
 clone_color@Base 1.1.9
 clone_create_actions@Base 1.1.9
 clone_create_probe@Base 1.1.9
 clone_expand@Base 1.1.9
 clone_internal_constraints@Base 1.1.9
 clone_merge_weights@Base 1.1.9
 clone_rsc_colocation_lh@Base 1.1.9
 clone_rsc_colocation_rh@Base 1.1.9
 clone_rsc_location@Base 1.1.9
 clone_update_actions@Base 1.1.9
 collect_notification_data@Base 1.1.9
 compare_capacity@Base 1.1.13
 create_notification_boundaries@Base 1.1.9
 create_notifications@Base 1.1.9
 custom_action_order@Base 1.1.9
 do_calculations@Base 1.1.9
 expand_notification_data@Base 1.1.9
 filter_colocation_constraint@Base 1.1.13
 find_compatible_child@Base 1.1.9
 free_notification_data@Base 1.1.9
#MISSING: 1.1.13-1# generate_location_rule@Base 1.1.9
 get_asymmetrical_flags@Base 1.1.9
 get_flags@Base 1.1.9
 graph_element_from_action@Base 1.1.9
 group_action_flags@Base 1.1.9
 group_append_meta@Base 1.1.9
 group_color@Base 1.1.9
 group_create_actions@Base 1.1.9
 group_expand@Base 1.1.9
 group_internal_constraints@Base 1.1.9
 group_merge_weights@Base 1.1.9
 group_rsc_colocation_lh@Base 1.1.9
 group_rsc_colocation_rh@Base 1.1.9
 group_rsc_location@Base 1.1.9
 group_update_actions@Base 1.1.9
 group_update_pseudo_status@Base 1.1.9
 is_active@Base 1.1.9
 log_action@Base 1.1.9
 master_append_meta@Base 1.1.9
 master_color@Base 1.1.9
 master_create_actions@Base 1.1.9
 master_internal_constraints@Base 1.1.9
 master_merge_weights@Base 1.1.9
 master_rsc_colocation_rh@Base 1.1.9
 native_action_flags@Base 1.1.9
 native_append_meta@Base 1.1.9
 native_assign_node@Base 1.1.9
 native_color@Base 1.1.9
 native_create_actions@Base 1.1.9
 native_create_probe@Base 1.1.9
 native_deallocate@Base 1.1.9
 native_expand@Base 1.1.9
 native_internal_constraints@Base 1.1.9
 native_merge_weights@Base 1.1.9
 native_rsc_colocation_lh@Base 1.1.9
 native_rsc_colocation_rh@Base 1.1.9
 native_rsc_location@Base 1.1.9
 native_update_actions@Base 1.1.9
 new_rsc_order@Base 1.1.9
 node_hash_dup@Base 1.1.11
 pe_allocate@Base 1.1.9
 pe_free_ordering@Base 1.1.9
 pe_free_rsc_to_node@Base 1.1.9
 probe_resources@Base 1.1.9
 process_pe_message@Base 1.1.9
 process_utilization@Base 1.1.13
 resource_class_alloc_functions@Base 1.1.9
 rsc2node_new@Base 1.1.9
 rsc_action_matrix@Base 1.1.9
 rsc_colocation_new@Base 1.1.9
 rsc_known_on@Base 1.1.9
 rsc_merge_weights@Base 1.1.9
 rsc_reload@Base 1.1.12
 rsc_state_matrix@Base 1.1.9
 rsc_stonith_ordering@Base 1.1.9
 rsc_ticket_constraint@Base 1.1.9
 rsc_ticket_new@Base 1.1.9
 scores_log_level@Base 1.1.9
 series@Base 1.1.9
 set_alloc_actions@Base 1.1.9
 show_scores@Base 1.1.9
 show_utilization@Base 1.1.9
 shutdown_constraints@Base 1.1.9
 sort_clone_instance@Base 1.1.9
 sort_node_weight@Base 1.1.9
 stage0@Base 1.1.9
 stage2@Base 1.1.9
 stage3@Base 1.1.9
 stage4@Base 1.1.9
 stage5@Base 1.1.9
 stage6@Base 1.1.9
 stage7@Base 1.1.9
 stage8@Base 1.1.9
 stonith_constraints@Base 1.1.9
 transition_id@Base 1.1.9
 unpack_constraints@Base 1.1.9
 unpack_location@Base 1.1.11
 unpack_rsc_colocation@Base 1.1.9
 unpack_rsc_location@Base 1.1.9
 unpack_rsc_order@Base 1.1.9
 unpack_rsc_ticket@Base 1.1.9
 update_action@Base 1.1.9
 update_colo_start_chain@Base 1.1.13
 utilization_log_level@Base 1.1.9
