libpe_status.so.4 libpe-status4 #MINVER#
* Build-Depends-Package: libpengine-dev
 __start___verbose@Base 1.1.9
 __stop___verbose@Base 1.1.9
 add_hash_param@Base 1.1.9
 add_node_attrs@Base 1.1.9
 add_tag_ref@Base 1.1.12
 calculate_active_ops@Base 1.1.9
 cleanup_calculations@Base 1.1.9
 clear_bit_recursive@Base 1.1.12
 clone_active@Base 1.1.9
 clone_free@Base 1.1.9
 clone_print@Base 1.1.9
 clone_resource_state@Base 1.1.9
 clone_strip@Base 1.1.9
 clone_unpack@Base 1.1.9
 clone_zero@Base 1.1.9
 cluster_status@Base 1.1.9
 common_free@Base 1.1.9
 common_unpack@Base 1.1.9
 common_update_score@Base 1.1.9
 create_child_clone@Base 1.1.9
 cron_range_satisfied@Base 1.1.9
 custom_action@Base 1.1.9
 destroy_ticket@Base 1.1.9
 determine_online_status@Base 1.1.9
 dump_node_capacity@Base 1.1.9
 dump_node_scores_worker@Base 1.1.9
 dump_rsc_utilization@Base 1.1.9
 fail2text@Base 1.1.9
 find_actions@Base 1.1.9
 find_actions_exact@Base 1.1.9
 find_clone_instance@Base 1.1.9
 find_expression_type@Base 1.1.9
 find_first_action@Base 1.1.9
 find_operations@Base 1.1.9
 find_recurring_actions@Base 1.1.9
 find_rsc_op_entry@Base 1.1.9
 force_non_unique_clone@Base 1.1.9
 get_complex_task@Base 1.1.9
 get_effective_time@Base 1.1.10
 get_failcount@Base 1.1.9
 get_failcount_all@Base 1.1.9
 get_failcount_full@Base 1.1.10
 get_meta_attributes@Base 1.1.9
 get_pseudo_op@Base 1.1.9
 get_resource_type@Base 1.1.9
 get_resource_typename@Base 1.1.9
 get_rsc_attributes@Base 1.1.9
 get_target_rc@Base 1.1.12
 get_target_role@Base 1.1.9
 group_active@Base 1.1.9
 group_free@Base 1.1.9
 group_print@Base 1.1.9
 group_resource_state@Base 1.1.9
 group_unpack@Base 1.1.9
 is_baremetal_remote_node@Base 1.1.11
 is_container_remote_node@Base 1.1.11
 is_parent@Base 1.1.12
 is_remote_node@Base 1.1.10
 is_set_recursive@Base 1.1.11
 master_unpack@Base 1.1.9
 merge_weights@Base 1.1.9
 native_active@Base 1.1.9
 native_add_running@Base 1.1.9
 native_find_rsc@Base 1.1.9
 native_free@Base 1.1.9
 native_location@Base 1.1.9
 native_parameter@Base 1.1.9
 native_print@Base 1.1.9
 native_resource_state@Base 1.1.9
 native_unpack@Base 1.1.9
 node_copy@Base 1.1.9
 node_hash_from_list@Base 1.1.9
 node_list_dup@Base 1.1.9
 node_list_exclude@Base 1.1.9
 order_actions@Base 1.1.9
 parse_xml_duration@Base 1.1.9
 pe_can_fence@Base 1.1.10
 pe_dataset@Base 1.1.9
 pe_fence_node@Base 1.1.12
 pe_fence_op@Base 1.1.12
 pe_find_node@Base 1.1.9
 pe_find_node_any@Base 1.1.9
 pe_find_node_id@Base 1.1.9
 pe_find_resource@Base 1.1.9
 pe_free_action@Base 1.1.9
 pe_metadata@Base 1.1.9
 pe_opts@Base 1.1.9
 pe_pref@Base 1.1.9
 pe_rules@Base 1.1.9
 pe_status@Base 1.1.9
 print_node@Base 1.1.9
 print_resource@Base 1.1.9
 print_rscs_brief@Base 1.1.12
 print_str_str@Base 1.1.9
 resource_class_functions@Base 1.1.9
 resource_location@Base 1.1.9
 role2text@Base 1.1.9
 rsc_action_digest_cmp@Base 1.1.9
 rsc_contains_remote_node@Base 1.1.11
 rsc_printable_id@Base 1.1.10
 set_bit_recursive@Base 1.1.12
 set_working_set_defaults@Base 1.1.9
 sort_node_uname@Base 1.1.9
 sort_op_by_callid@Base 1.1.9
 sort_rsc_index@Base 1.1.9
 sort_rsc_priority@Base 1.1.9
 task2text@Base 1.1.9
 test_attr_expression@Base 1.1.9
 test_date_expression@Base 1.1.9
 test_expression@Base 1.1.9
 test_role_expression@Base 1.1.9
 test_rule@Base 1.1.9
 test_ruleset@Base 1.1.9
 text2role@Base 1.1.9
 text2task@Base 1.1.9
 ticket_new@Base 1.1.9
 trigger_unfencing@Base 1.1.12
 uber_parent@Base 1.1.9
 unpack_config@Base 1.1.9
 unpack_instance_attributes@Base 1.1.9
 unpack_lrm_resources@Base 1.1.9
 unpack_nodes@Base 1.1.9
 unpack_operation@Base 1.1.9
 unpack_remote_nodes@Base 1.1.9
 unpack_remote_status@Base 1.1.9
 unpack_resources@Base 1.1.9
 unpack_rsc_op@Base 1.1.9
 unpack_status@Base 1.1.9
 unpack_tags@Base 1.1.12
 verify_pe_options@Base 1.1.9
 was_processing_error@Base 1.1.9
 was_processing_warning@Base 1.1.9
 xml_contains_remote_node@Base 1.1.11
