#!/bin/sh

set -e

if [ "$1" = configure ]; then
    addgroup --system haclient
    adduser --system hacluster --ingroup haclient --home /var/lib/pacemaker
    # keep this list in sync with that in the postrm
    for i in /var/lib/pacemaker/pengine \
             /var/lib/pacemaker/cib \
             /var/lib/pacemaker/blackbox; do
        if ! dpkg-statoverride --list "$i" >/dev/null 2>&1; then
            dpkg-statoverride --update --add hacluster haclient 750 "$i"
        fi
    done
fi

#DEBHELPER#
