etc/init.d/pacemaker
etc/logrotate.d/pacemaker
lib/systemd/system/pacemaker.service
usr/lib/*/pacemaker
usr/lib/ocf/resource.d/
usr/sbin/attrd_updater
usr/sbin/fence_legacy
usr/sbin/fence_pcmk
usr/sbin/pacemakerd
usr/sbin/stonith_admin
usr/share/doc/pacemaker/AUTHORS
usr/share/doc/pacemaker/acls.html
usr/share/doc/pacemaker/acls.txt
usr/share/doc/pacemaker/crm_fencing.html
usr/share/doc/pacemaker/crm_fencing.txt
usr/share/man/man7/
usr/share/man/man8/attrd_updater.8
usr/share/man/man8/fence_legacy.8
usr/share/man/man8/fence_pcmk.8
usr/share/man/man8/pacemakerd.8
usr/share/man/man8/stonith_admin.8
usr/share/pacemaker/*.rng
usr/share/pacemaker/crm.dtd
usr/share/pacemaker/crm-transitional.dtd
usr/share/pacemaker/report.collector
usr/share/pacemaker/report.common
usr/share/pacemaker/upgrade06.xsl
usr/share/pacemaker/upgrade-1.3.xsl
usr/share/snmp/mibs/PCMK-MIB.txt
